<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Link rel="stylesheet" href="style1.css">
</head>

<body>
    <Div class="navbar">
        <a href="Opertoren.html" class="link">Operatoren</a>
        <a href="Waffen.html" class="link">Waffen</a>
        <a href="Karten.html" class="link">Karten</a>
        <a href="Geschichte.html" class="link">Geschichte</a>
    </Div>

</body>

</html>